# Scavenger

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/colander/scavenger/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colander/scavenger/: AccountContainer.java  BitmapLruCache.java  DrawerItemClickListener.java  ElevatedBottomSheet.java  FullImageActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MapsNavigationDialog.java  NavigationDrawerListener.java  NodeImgRecyclerAdapter.java  ProfileFragment.java  ScanActivity.java  ScanFragment.java  SignInActivity.java  ZXingOrientationActivity.java
app/src/main/java/com/colander/scavenger/serverhandling/: CallbackInterface.java  JSONArrayCallbackInterface.java  JSONCallbackInterface.java  RequestManager.java
app/src/main/res/drawable/: solid_shadow.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_maps.xml  activity_scan.xml  activity_sign_in.xml  activity_zxing_orientation.xml  content_node.xml  content_scan.xml  content_sign_in.xml  drawer_image.xml  drawer_list_item.xml  fragment_map.xml  fragment_scan.xml  node_img_thumbnail.xml  old_activity_main.xml  text_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_zxing_orientation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
nodejs/: auth keys.txt  crypt.js  db.js  login.html  package.json  pseudoCrypt.js  server.js  test.html  validator.js
