apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            keyAlias 'colander-debug-key'
            keyPassword 'cdjeborec'
            storeFile file('/home/colander/colander-debug-key.keystore')
            storePassword 'cdjeborec'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.colander.scavenger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    jcenter()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.3'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
}

apply plugin: 'com.google.gms.google-services'