<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_node"
    android:background="@color/background_material_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Node name"
        android:id="@+id/node_headline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Node description apoidhwapdoaw."
        android:id="@+id/node_description" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/node_images"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rewiews"/>
</LinearLayout>